<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INORDIC</title>
</head>
<body>
    <div id="menu" class="flex-box bg-black">
        <div>
            <a href="#1">Apple</a>
        </div>
        <div>
            <a href="#2">Google</a>
        </div>
        <div>
            <a href="#3">OnePlus</a>
        </div>
        <div>
            <a href="#4">Pixel</a>
        </div>
        <div>
            <a href="#5">Xiaomi</a>
        </div>
        <div>
            <a href="#6">Meizu</a>
        </div>
        <div>
            <a href="#7">Huawei</a>
        </div>
        <div>
            <a href="#8">Oppo</a>
        </div>
        <div>
            <a href="#9">RoG</a>
        </div>
    </div>
    <div id="slider">
        <div id="1" class="slide flex-box flex-center" style="background-image: url('img/iphone.webp');">
              <div id="more">
                <a href="https://apple.com" target="_blank" class="btn-somewhite btn-big">Learn more</a>
              </div>  
        </div>
        <div id="2" class="slide" style="background-image: url('img/google.jpeg');">
            <div id="price" class="circle-big round bg-white bg-fix feature">
                <div class="flex-box flex-center full-height picshover">
                    <div>
                        <a href="" class="text-white">Design by</a>
                    </div>
                </div>
            </div>
            <div id="quality" class="circle-middle round bg-yellow bg-fix feature">
                <div class="flex-box flex-center full-height picshover">
                    <a href="" class="text-white">Google Care</a>
                </div>
            </div>
            <div id="cpu" class="circle-middle round bg-white bg-fix feature">
                <div class="flex-box flex-center full-height picshover">
                    <a href="" class="text-white">High Speed</a>
                </div>
            </div>
            <div id="screen" class="circle-middle round bg-white bg-fix feature">
                <div class="flex-box flex-center full-height picshover">
                    <a href="" class="text-white">Touch ID</a>
                </div>
            </div>
        </div>
        <div id="3" class="slide flex-box flex-right" style="background-image: url('img/oneplus.jpeg');">
            <div id="oneplusmore">
                <a href="https://www.oneplus.com/se" target="_blank" class="btn-oneplus flex-bottom btn-long">Learn more</a>
              </div>
        </div>
        <div id="4" class="slide flex-box flex-center" style="background-color: white;">
            <div class="googlestore">Welcome to<br><div style="color: green">Google Store</div></div>
            <div id="googlefit" class="circle-big round bg-white bg-fix feature">
                <div class="flex-box flex-center full-height picshover">
                    <div>
                        <a href="" class="text-white">Health</a>
                    </div>
                </div>
            </div>
            <div id="marvel" class="img-box-big bg-white bg-fix featurenobg">
                <div class="flex-box flex-center full-height picshover borderaround ">
                    <div>
                    </div>
                </div>
            </div>
            <div id="android" class="circle-middle round bg-red bg-fix feature">
                <div class="flex-box flex-center full-height picshover">
                    <div>
                        <a href="" class="text-white">OS</a>
                    </div>
                </div>
            </div>
            <div id="pixelphone" class="img-box bg-white bg-fix featurenobg">
                <div class="flex-box flex-right full-height picshover">
                    <div>
                        <a href="" class="text-white">Google Pixel</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="5" class="slide flex-box flex-center" style="background-image: url('img/xiaomi.jpeg');">
            <div id="xiaomimore">
                <div>
                    <a href="https://www.mi.com/se/" target="_blank" class="btn-orange btn-middle">Learn more</a>
                </div>
              </div>
        </div>
        <div id="6" class="slide flex-box flex-right" style="background-image: url('img/meizu.jpeg');">
            <div id="meizuquality" class="img-box-google round bg-fix featurenobg">
                <div class="flex-box flex-center full-height" style="height: 50px">
                </div>
            </div>
            <div id="meizuscreen" class="circle-big round bg-fix feature">
                <div class="flex-box flex-center full-height picshover">
                    <div>
                        <a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program" target="_blank" class="text-white">
                            Press me
                        </a>
                    </div>
                </div>
            </div>
            <div id="meizuos" class="circle-middle round bg-fix feature">
                <div class="flex-box flex-center full-height picshover">
                    <div>
                        OS
                    </div>
                </div>
            </div>
            <div id="meizusupport" class="img-box-big bg-fix feature">

            </div>
        </div>
        <div id="7" class="slide flex-box flex-left" style="background-image: url('img/huawei.jpeg');">
            <div id="huaweimore">
                <a href="https://www.huawei.com/en/" target="_blank" class="btn-green btn-long">Learn more</a>
              </div>
        </div>
        <div id="8" class="slide flex-box flex-right" style="background-image: url('img/oppo.png');">
            <div id="about" class="circle-small round bg-fix feature">
                
            </div>
            <div id="call" class="circle-small round bg-yellow bg-fix feature">

            </div>
            <div id="mailbox" class="circle-small round bg-red bg-fix feature">

            </div>
            <div id="bestprice" class="circle-small round bg-black bg-fix feature">

            </div>
        </div>
        <div id="9" class="slide flex-box flex-bottom" style="background-image: url('img/asusrog.jpeg');">
            <div id="asusrogmore">
                <a href="https://rog.asus.com/se/" target="_blank" class="btn-red btn-long">Learn more</a>
              </div>
        </div>
    </div>
</body>
</html>

<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #menu {
        position: fixed;
        justify-content: center;
        width: 100%;
        z-index: 99;
        height: 55px;
    }

    #menu a {
        display: block;
        background-color: rgb(52, 52, 52);
        border-radius: 5px;
        padding: 10px 20px;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.747);
        font-weight: lighter;
        margin: 10px;
        font-family: sans-serif;
        cursor: pointer;
        transition: 0.7s;
    }

    #menu > div > a:hover {
        color: whitesmoke;
        transition: 0.7s;
    }

    .googlestore {
        position: absolute;
        top: 100px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        font-weight: bold;
        color: rgb(48, 48, 48);
        text-align: center;
    }

    .slide {
        height: 100vh;
        background-size: cover;
        background-position: center center;
        position: relative;
    }

    .feature {
        transition: all 1s;
        overflow: hidden;
    }

    .feature:hover {
        transform: scale(1.5);
        transition: all 1s;
    }

    .featurenobg {
        color: white;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        /* непрозрачность */
        transition: all 1s;
    }

    .feature > div > div {
        color: white;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        /* непрозрачность */
        opacity: 0;
        transition: all 0.2s;
    }
    
    .feature > a {
        color: white;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        /* непрозрачность */
        opacity: 0;
    }

    .feature:hover > div > div {
        opacity: 1;
        transition: all 0.7s;
    }

    .featurenobg:hover {
        transform: scale(1.5);
        transition: all 1s;
    }

    /* меняем фон у первого вложенного дива в feature  */
    .feature:hover > div {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .bg-opacity:hover {
        background-color: black;
        opacity: 0.5;
    }
    
    #call {
        position: absolute;
        bottom: 50px;
        left: 20px;
        background-image: url('https://www.pngkit.com/png/detail/137-1373876_logo-call-png-transparent.png')
    }

    #mailbox {
        position: absolute;
        bottom: 50px;
        left: 260px;
        background-image: url('https://www.freepnglogos.com/uploads/email-png/blue-email-box-circle-png-transparent-icon-2.png');
    }

    #about {
        position: absolute;
        bottom: 50px;
        left: 100px;
        background-image: url('https://www.freeiconspng.com/uploads/information-icon-clip-art-at-clker-com-vector-clip-art-online--0.png');
    }

    #bestprice {
        position: absolute;
        bottom: 50px;
        left: 180px;
        background-image: url('https://www.onlygfx.com/wp-content/uploads/2017/03/best-price-sticker-300x300.png');
    }

    #googlefit {
        position: absolute;
        top: 200px;
        left: 100px;
        background-image: url('https://www.transparentpng.com/thumb/google-logo/google-fit-logo-images-free-download-hearted-JqvNhh.png');
    }

    #pixelphone {
        position: absolute;
        top: 400px;
        left: 400px;
        background-image: url('https://fscl01.fonpit.de/devices/00/2000-w320h320.png');
    }

    #price {
        position: absolute;
        top: 100px;
        left: 100px;
        background-image: url('img/pixel_logo1.png');

    }

    #marvel{
        position: absolute;
        top: 600px;
        right: 100px;
        background-image: url('https://pngimg.com/uploads/google/google_PNG19627.png');
    }

    #xperiaphone {
        position: absolute;
        bottom: 40px;
        left: 250px;
        background-image: url('img/xperiaphone.png');
    }

    #android {
        position: absolute;
        top: 200px;
        right: 150px;
        background-image: url('img/android.jpeg');
    }

    #quality {
        position: absolute;
        bottom: 400px;
        right: 90px;
        background-image: url('https://seeklogo.com/images/G/gmp-quality-logo-029EAE8B9B-seeklogo.com.png');
    }

    #cpu {
        position: absolute;
        bottom: 600px;
        right: 400px;
        background-image: url('https://thumbs.dreamstime.com/b/ram-logo-chip-micro-icon-computer-142583833.jpg');

    }

    #screen {
        position: absolute;
        bottom: 400px;
        background-image: url('img/screen999.png');
        left: 300px;

    }
    

    #huaweimore {
        position: absolute;
        bottom: 200px;
        left: 400px;
    }

    #meizuscreen {
        position: absolute;
        left: 300px;
        bottom: 300px;
        
        background-image: url('https://play-lh.googleusercontent.com/7tniP5WSOtgp80fUmRgh6zZC_z2jXNZCKf0WbxjQReTYXcqLUOossqLIJbghHdSIWLQ');
    }

    #meizuos {
        position: absolute;
        bottom: 450px;
        right: 200px;
        background-image: url('https://play-lh.googleusercontent.com/LvVXYRAHZIPcyGs-rhGbpetdp3RYFE6SgKXcGXZoaU1_BsnZbolPFho27Gq8ex6dRA');
    }

    #meizuquality {
        position: absolute;
        bottom: 100px;
        width: 300px;
        height: 90px;
        right: 550px;
        background-image: url('https://1.bp.blogspot.com/-CP4z4P_xyyY/X8NZqrzxrfI/AAAAAAAABic/yIenZRPZ-moIIfqlmVJEz2KwxbR-7vweACPcBGAYYCw/s3264/20201129_134833.png');
        cursor: pointer;
    }

    #meizusupport {
        position: absolute;
        height: 90px;
        width: 220px;
        bottom: 5px;
        right: 50px;
        background-image: url('https://1.bp.blogspot.com/-JzS6qQxvneY/YL4T__adn1I/AAAAAAAAAWo/_DHDjZ2UZ3IrjSM5_ZdDok-CXxT8Wl1twCLcBGAsYHQ/w2000-h700/20210607_181051.png');
    }

    #huaweimore:hover {
	-webkit-animation: shake-horizontal 5s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite alternate-reverse both;
	        animation: shake-horizontal 5s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite alternate-reverse both;
    }

    @-webkit-keyframes shake-horizontal {
    0%,
    100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70% {
        -webkit-transform: translateX(-10px);
                transform: translateX(-10px);
    }
    20%,
    40%,
    60% {
        -webkit-transform: translateX(10px);
                transform: translateX(10px);
    }
    80% {
        -webkit-transform: translateX(8px);
                transform: translateX(8px);
    }
    90% {
        -webkit-transform: translateX(-8px);
                transform: translateX(-8px);
    }
    }
    @keyframes shake-horizontal {
    0%,
    100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70% {
        -webkit-transform: translateX(-10px);
                transform: translateX(-10px);
    }
    20%,
    40%,
    60% {
        -webkit-transform: translateX(10px);
                transform: translateX(10px);
    }
    80% {
        -webkit-transform: translateX(8px);
                transform: translateX(8px);
    }
    90% {
        -webkit-transform: translateX(-8px);
                transform: translateX(-8px);
    }
    }

    #asusrogmore {
        position: absolute;
        bottom: 30px;
    }

    #asusrogmore:hover {  
	-webkit-animation: wobble-hor-top 1s both;
	        animation: wobble-hor-top 1s both;
    }

        @-webkit-keyframes wobble-hor-top {
    0%,
    100% {
        -webkit-transform: translateX(0%);
                transform: translateX(0%);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
    }
    15% {
        -webkit-transform: translateX(-30px) rotate(6deg);
                transform: translateX(-30px) rotate(6deg);
    }
    30% {
        -webkit-transform: translateX(15px) rotate(-6deg);
                transform: translateX(15px) rotate(-6deg);
    }
    45% {
        -webkit-transform: translateX(-15px) rotate(3.6deg);
                transform: translateX(-15px) rotate(3.6deg);
    }
    60% {
        -webkit-transform: translateX(9px) rotate(-2.4deg);
                transform: translateX(9px) rotate(-2.4deg);
    }
    75% {
        -webkit-transform: translateX(-6px) rotate(1.2deg);
                transform: translateX(-6px) rotate(1.2deg);
    }
    }
    @keyframes wobble-hor-top {
    0%,
    100% {
        -webkit-transform: translateX(0%);
                transform: translateX(0%);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
    }
    15% {
        -webkit-transform: translateX(-30px) rotate(6deg);
                transform: translateX(-30px) rotate(6deg);
    }
    30% {
        -webkit-transform: translateX(15px) rotate(-6deg);
                transform: translateX(15px) rotate(-6deg);
    }
    45% {
        -webkit-transform: translateX(-15px) rotate(3.6deg);
                transform: translateX(-15px) rotate(3.6deg);
    }
    60% {
        -webkit-transform: translateX(9px) rotate(-2.4deg);
                transform: translateX(9px) rotate(-2.4deg);
    }
    75% {
        -webkit-transform: translateX(-6px) rotate(1.2deg);
                transform: translateX(-6px) rotate(1.2deg);
    }
    }

    #more:hover {
	-webkit-animation: pulsate-bck 0.5s ease-in-out infinite both;
	        animation: pulsate-bck 0.5s ease-in-out infinite both;
        }


    @-webkit-keyframes pulsate-bck {
        0%  {
        -webkit-transform: scale(1);
                transform: scale(1);
        }
        50% {
        -webkit-transform: scale(0.9);
                transform: scale(0.9);
        }
        100% {
        -webkit-transform: scale(1);
                transform: scale(1);
            }
    }
    @keyframes pulsate-bck {
        0% {
            -webkit-transform: scale(1);
                    transform: scale(1);
        }
        50% {
            -webkit-transform: scale(0.9);
                    transform: scale(0.9);
        }
        100% {
            -webkit-transform: scale(1);
                    transform: scale(1);
        }
    }


    #xiaomimore {
        position: absolute;
        top: 200px;
        left: 110px;
    }

    #xiaomimore:hover {
	-webkit-animation: kenburns-right 3s ease-out both;
	        animation: kenburns-right 3s ease-out both;
    }

        @-webkit-keyframes kenburns-right {
    0% {
        -webkit-transform: scale(1) translate(0, 0);
                transform: scale(1) translate(0, 0);
        -webkit-transform-origin: 84% 50%;
                transform-origin: 84% 50%;
    }
    100% {
        -webkit-transform: scale(1.25) translateX(20px);
                transform: scale(1.25) translateX(20px);
        -webkit-transform-origin: right;
                transform-origin: right;
    }
    }
    @keyframes kenburns-right {
    0% {
        -webkit-transform: scale(1) translate(0, 0);
                transform: scale(1) translate(0, 0);
        -webkit-transform-origin: 84% 50%;
                transform-origin: 84% 50%;
    }
    100% {
        -webkit-transform: scale(1.25) translateX(20px);
                transform: scale(1.25) translateX(20px);
        -webkit-transform-origin: right;
                transform-origin: right;
    }
    }
    
    #oneplusmore {
        position: absolute;
        left: 10%;
        bottom: 30%;
    }

    #oneplusmore:hover {
	-webkit-animation: heartbeat 3.5s ease-in-out both;
	        animation: heartbeat 3.5s ease-in-out both;
    }

    @-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
    }
    @keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
                transform: scale(1);
        -webkit-transform-origin: center center;
                transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }
    10% {
        -webkit-transform: scale(0.91);
                transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }
    17% {
        -webkit-transform: scale(0.98);
                transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }
    33% {
        -webkit-transform: scale(0.87);
                transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }
    45% {
        -webkit-transform: scale(1);
                transform: scale(1);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }
    }


    .flex-box {
        display: flex;
    }

    .flex-right {
        justify-content: right;
        align-items: center;
    }

    .flex-left {
        justify-content: left;
        align-items: center;
    }
    
    .flex-bottom {
        justify-content: center;
        align-items: flex-end;
    }

    .flex-center {
        justify-content: center;
        align-items: center;
    }

    .bg-fix {
        background-size: cover;
        background-position: center center;
    }
    .round {
        border-radius: 50%;
    }

    .rounder {
        border-radius: 100%;
    }

    .borderaround {
        border-radius: 45%;
    }

    .full-height {
        height: 100%;
    }

    .btn-red {
        background-color: rgb(252, 54, 54);
        border-radius: 20px;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        border: 1px solid black;
        box-shadow: 2px 2px rgb(255 255 255 / 16%);

    }

    .btn-somewhite {
        background-color: azure;
        border-radius: 30px;
        padding: 10px 20px;
        color:rgb(35, 35, 35);
        text-decoration: none;
        font-weight: bold;
    }

    .btn-green {
        background-color: rgb(0, 92, 69);
        border-radius: 10px;
        padding: 5px 10px;
        color: whitesmoke;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;  
        border: 1px solid rgb(0, 87, 46);
        box-shadow: 2px 2px 2px rgb(55, 135, 88);
    }

    .btn-grey {
        background-color: rgb(52, 52, 52);
        border-radius: 30px;
        padding: 10px 20px;
        color: rgba(194, 194, 194, 0.929);
        text-decoration: none;
        font-weight: bold;
    }

    .btn-oneplus {
        background-color: rgb(255, 255, 255, 0);
        text-decoration: none;
        border: 1px solid white;
        width: 100px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        box-shadow: 3px 3px 3px white;
    }

    .btn-orange {
        background-color: rgb(228, 69, 21);
        border-radius: 40px;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }

    .btn-small {
        padding: 10px 20px;
        font-size: 15px;
    }

    .btn-middle {
        padding: 13px 28px;
        font-size: 20px;
    }

    .btn-long {
        padding: 10px 60px;
        font-size: 20px;
    }


    .btn-big {
        padding: 20px 40px;
        font-size: 30px;
    }

    .img-box-big {
        width: 400px;
        height: 100px;
    }

    .img-box-big{
        width: 400px;
        height: 100px;
    }

    .img-box {
        width: 150px;
        height: 300px;
    }

    .circle-bigger {
        width: 200px;
        height: 200px;
    }

    .circle-big {
        width: 150px;
        height: 150px;
    }

    .circle-middle {
        width: 100px;
        height: 100px;
    }

    .circle-small {
        width: 50px;
        height: 50px;
    }

    .bg-white {
        background-color: white;
    }

    .bg-green {
        background-color: green;
    }

    .bg-yellow {
        background-color: yellow;
    }

    .bg-black {
        background-color: rgb(52, 52, 52);
    }

    .bg-grey {
        background-color: grey;
    }

    .bg-red {
        background-color: red;
    }

    .text-white {
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .slowhover {
        transition: all 1s;
    }

    .slowhover:hover {
        transition: all 1s;
    }

    .picshover {
        opacity: 0;
        overflow: hidden;
        transition: all 1s;
    }

    .picshover:hover {
        opacity: 1;
        transition: all 1s;
    }

    .text-black {
        color: black;
        text-decoration: none;
    }
</style>